# tax-crypto-com-converter

./: .gitignore  CryptoComTax.sln  LICENSE  README.md
src/CryptoComTax.Console/: Application.cs  CryptoComTax.Console.csproj  Program.cs  appsettings.json
src/CryptoComTax.Console/Extensions/: ServiceCollectionExtensions.cs
src/CryptoComTax.Console/Models/: Arguments.cs
src/CryptoComTax.Console/Properties/: launchSettings.json
src/CryptoComTax.Core/: CryptoComTax.Core.csproj
src/CryptoComTax.Core.Tests/: CryptoComTax.Core.Tests.csproj  CustomAssert.cs  VoyagerTransactionConverterTests.cs  VoyagerTransactionImporterTests.cs
src/CryptoComTax.Core.Tests/Engines/Abra/: AbraTransactionConverterTests.cs  AbraTransactionImporterTests.cs
src/CryptoComTax.Core.Tests/Engines/Robinhood/: RobinhoodTransactionConverterTests.cs  RobinhoodTransactionImporterTests.cs
src/CryptoComTax.Core.Tests/Engines/Uphold/: UpholdTransactionConverterTests.cs  UpholdTransactionImporterTests.cs
src/CryptoComTax.Core.Tests/Engines/Voyager/: VoyagerTransactionConverterTests.cs  VoyagerTransactionImporterTests.cs
src/CryptoComTax.Core.Tests/Extensions/: LoggerExtensions.cs
src/CryptoComTax.Core.Tests/TestFixtures/: AbraTransactionExtensions.cs  RobinhoodTransactionExtensions.cs  TestConstants.cs  UpholdTransactionExtensions.cs  VoyagerTransactionExtensions.cs
src/CryptoComTax.Core/Domain/: FiatConstants.cs
src/CryptoComTax.Core/Domain/Transactions/: AbraTransaction.cs  CryptoTransaction.cs  (+5 more)
src/CryptoComTax.Core/Engines/: CustomEnumConverter.cs  ITransactionConverter.cs  ITransactionExporter.cs  ITransactionImporter.cs  ITransactionImporterFactory.cs  TransactionImporterBase.cs
src/CryptoComTax.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/CryptoComTax.Tests/: CryptoComTax.Tests.csproj  SomeTests.cs
tests/transaction_sources/: 2021-robinhood-crypto.csv  2021-uphold-transactions.csv  2021-voyager-transactions_2021-01-01_2022-01-01.csv  2021_abra_transactions_history_full.csv  2021_abra_transactions_history_no_disclaimer.csv
(+12 files in other folders)
